.podcast-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px 10px;
}

.podcast {
    grid-column-start: auto;
    grid-column-end: span 1;
    grid-row-start: auto;
    grid-row-end: span 1;

    background: #ddd;
    border: 1px solid red;
    height: 1fr;
}

.podcast.tall {
    grid-row-end: span 2;
}

.podcast.wide {
    grid-column-end: span 2;
}
